<aura:component implements="force:appHostable" controller="ContactsManagerController">

    <aura:attribute name="initContactsList" type="Contact[]" />
    <aura:attribute name="contactsList" type="Contact[]" />
    <aura:attribute name="contactRecord" type="Contact" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="paginationList" type="list" />
    <aura:attribute name="currentPageNumber" type="Integer" default="1" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="totalPages" type="Integer" default="0" />
    <aura:attribute name="modal" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="searchValue" type="String" default="" />
    <aura:attribute name="isDelete" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <lightning:card title="Contacts Manager" iconName="standard:contact">
        <div class="slds-var-p-around_small">
            <lightning:layout multipleRows="true" horizontalAlign="center">
                <lightning:layoutItem padding="around-small" size="12">
                    <h1 class="slds-text-heading_large">Contacts</h1>
                    <div class="slds-align_absolute-left slds-p-bottom_small slds-grid slds-gutters"
                         onkeypress="{!c.startSearch}">
                        <lightning:input class="slds-size_2-of-6 slds-col"
                                aura:id="enter-search"
                                name="enter-search"
                                label="Please press 'enter' or click the 'Search' button to search the contacts"
                                type="search" />
                        <lightning:layoutItem class="slds-align-bottom slds-col">
                            <lightning:button variant="brand"
                                              label="Search"
                                              title="Search"
                                              onclick="{!c.startSearch}" />

                            <lightning:button variant="brand"
                                              label="Create new contact"
                                              title="Create"
                                              onclick="{!c.toggleModal}" />
                        </lightning:layoutItem>
                    </div>
                    <aura:if isTrue="{!v.showSpinner}">
                        <lightning:spinner alternativeText="Loading" size="medium" />
                    </aura:if>
                            <lightning:datatable keyField="id"
                                                 columns="{!v.columns}"
                                                 data="{!v.paginationList}"
                                                 hideCheckBoxColumn="true"
                                                 defaultSortDirection="{!v.defaultSortDirection}"
                                                 sortedDirection="{!v.sortDirection}"
                                                 sortedBy="{!v.sortedBy}"
                                                 onsort="{!c.handleSort}"
                                                 onrowaction="{!c.handleRowAction}"/>
                    <aura:if isTrue="{!v.isDelete}">
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <p class="slds-text-heading_medium slds-align_absolute-center">Are you sure to delete this contact?</p>
                                </div>
                                <footer class="slds-modal__footer">
                                    <lightning:button variant="neutral"
                                                      label="No"
                                                      title="No"
                                                      onclick="{!c.closeDeleteModal}"/>
                                    <lightning:button variant="brand"
                                                      label="Yes"
                                                      title="Yes"
                                                      onclick="{!c.submitDelete}"/>
                                </footer>
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>

            <div class="slds-align_absolute-center">
                <lightning:button label="First"
                            iconName="utility:left"
                            iconPosition="left"
                            onclick="{!c.toFirst}"
                            disabled="{!v.currentPageNumber == 1}" />
                <lightning:button label="Previous"
                            disabled="{!v.currentPageNumber == 1}"
                            onclick="{!c.handlePrevious}"
                            variant="brand"
                            iconName="utility:back"
                            name="previous" />

                <span class="slds-badge slds-badge_lightest pagination-text">
                    Page {!v.currentPageNumber} of {!v.totalPages}
                </span>

                <lightning:button label="Next"
                            disabled="{!v.currentPageNumber == v.totalPages}"
                            onclick="{!c.handleNext}"
                            variant="brand"
                            iconName="utility:forward"
                            iconPosition="right"
                            name="next" />
                <lightning:button label="Last"
                            iconName="utility:right"
                            iconPosition="right"
                            onclick="{!c.toLast}"
                            disabled="{!v.currentPageNumber == v.totalPages}" />
            </div>
        </div>
    </lightning:card>

    <aura:if isTrue="{!v.modal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.toggleModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create new contact</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Contact" onsuccess="{!c.createNewContact}">

                        <lightning:messages />
                        <lightning:inputField fieldName="FirstName" />
                        <lightning:inputField fieldName="LastName" />
                        <lightning:inputField fieldName="Email" required="true" />
                        <lightning:inputField fieldName="Contact_Level__c" />
                        <lightning:inputField fieldName="AccountId" />

                        <div class="slds-modal__footer">

                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              onclick="{!c.toggleModal}" />
                            <lightning:button
                                              variant="brand"
                                              type="submit"
                                              label="Save"
                                              />
                        </div>
                    </lightning:recordEditForm>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>